<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ECE80F31-4919-456B-921D-70780943418B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Garderobijer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Garderobijer">
        <MSBuild Projects="Garderobijer.dproj"/>
    </Target>
    <Target Name="Garderobijer:Clean">
        <MSBuild Projects="Garderobijer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Garderobijer:Make">
        <MSBuild Projects="Garderobijer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Garderobijer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Garderobijer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Garderobijer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
