object FrmMain: TFrmMain
  Left = 0
  Top = 0
  Caption = 'Garderobijer'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 3
  object lblNaslov: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.Y = 72.000000000000000000
    Size.Width = 641.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Verdana'
    TextSettings.HorzAlign = Center
    Text = 'Garderobijer'
    TabOrder = 0
  end
  object lblBrojPokretanja: TLabel
    Position.X = 72.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Broj Pokretanja:'
    TabOrder = 2
  end
  object edtBrojPokretanja: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 264.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object sbZatvori: TSpeedButton
    Position.X = 280.000000000000000000
    Position.Y = 216.000000000000000000
    Text = 'Zatvori'
    OnClick = btnZatvoriClick
  end
end
